# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zc2libGUtcHJpbWF0ZS04Ny5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_DRslQW0etYSf38lSU3glQsXADUqW4KdoKblarnc5jk
MONGODB_URI='mongodb+srv://sandeshwalke19:sunny@cluster0.j4qt33q.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-74f175977f89fcc5e19c0d1147fc23fb7361ad4bd675061c5a8b5ad677b8e5b5'
INNGEST_EVENT_KEY='HT5XcQIgFQZbv0HJO2yBkK58x4mVXjwo3FSalzT9PlGsbri8U5SyhxiFJ3XcjOJB93ubuxinTf_M567KbI7nUA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''